/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-11.7.2-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: coldwaterfish
-- ------------------------------------------------------
-- Server version	10.11.16-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Table structure for table `ai_temp`
--

DROP TABLE IF EXISTS `ai_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `ai_temp` (
  `pred_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '예측 기록 ID(PK)',
  `tank_id` int(11) NOT NULL COMMENT '대상 수조 ID(FK)',
  `outside_temp` decimal(4,1) DEFAULT NULL COMMENT '현재 외부 기온',
  `predicted_water_temp` decimal(4,1) DEFAULT NULL COMMENT 'AI가 예측한 수온',
  `alert_status` varchar(20) DEFAULT NULL COMMENT '위험 상태 (정상/주의/경고)',
  `target_time` datetime DEFAULT NULL COMMENT '예측 대상 시간',
  PRIMARY KEY (`pred_id`),
  KEY `fk_at_tank` (`tank_id`),
  CONSTRAINT `fk_at_tank` FOREIGN KEY (`tank_id`) REFERENCES `my_tanks` (`tank_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='AI 수온 예측 로그';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ai_temp`
--

LOCK TABLES `ai_temp` WRITE;
/*!40000 ALTER TABLE `ai_temp` DISABLE KEYS */;
INSERT INTO `ai_temp` VALUES
(1,1,28.2,18.5,'위험','2026-02-11 10:26:17');
/*!40000 ALTER TABLE `ai_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fish-disease`
--

DROP TABLE IF EXISTS `fish-disease`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `fish-disease` (
  `disease_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `disease_name` varchar(255) DEFAULT NULL,
  `symptoms` varchar(255) DEFAULT NULL,
  `treatment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`disease_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fish-disease`
--

LOCK TABLES `fish-disease` WRITE;
/*!40000 ALTER TABLE `fish-disease` DISABLE KEYS */;
/*!40000 ALTER TABLE `fish-disease` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fish_compatibility`
--

DROP TABLE IF EXISTS `fish_compatibility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `fish_compatibility` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `species_id` int(11) NOT NULL COMMENT '주인공 어종 ID(FK)',
  `fish_a` varchar(255) DEFAULT NULL,
  `fish_b` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_fc_species` (`species_id`),
  CONSTRAINT `fk_fc_species` FOREIGN KEY (`species_id`) REFERENCES `fish_species` (`species_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='물고기 합사 규칙';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fish_compatibility`
--

LOCK TABLES `fish_compatibility` WRITE;
/*!40000 ALTER TABLE `fish_compatibility` DISABLE KEYS */;
INSERT INTO `fish_compatibility` VALUES
(1,1,'각시붕어','각시붕어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(2,2,'갈겨니','각시붕어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(3,3,'강도다리','각시붕어','불가능','강도다리(이)가 각시붕어을(를) 포식할 위험이 있음'),
(4,4,'곤들매기','각시붕어','불가능','곤들매기(이)가 각시붕어을(를) 포식할 위험이 있음'),
(5,5,'금강모치','각시붕어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(6,6,'꺽지','각시붕어','불가능','꺽지(이)가 각시붕어을(를) 포식할 위험이 있음'),
(7,7,'독중개','각시붕어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(8,8,'돌고기','각시붕어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(9,9,'무지개 송어','각시붕어','불가능','무지개 송어(이)가 각시붕어을(를) 포식할 위험이 있음'),
(10,10,'묵납자루','각시붕어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(11,11,'미유기','각시붕어','불가능','미유기(이)가 각시붕어을(를) 포식할 위험이 있음'),
(12,12,'버들치','각시붕어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(13,13,'브라운 송어','각시붕어','불가능','브라운 송어(이)가 각시붕어을(를) 포식할 위험이 있음'),
(14,14,'빙어','각시붕어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(15,15,'산천어','각시붕어','불가능','산천어(이)가 각시붕어을(를) 포식할 위험이 있음'),
(16,16,'쉬리','각시붕어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(17,17,'열목어','각시붕어','불가능','열목어(이)가 각시붕어을(를) 포식할 위험이 있음'),
(18,18,'은어','각시붕어','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(19,19,'큰가시고기','각시붕어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(20,20,'황어','각시붕어','불가능','황어(이)가 각시붕어을(를) 포식할 위험이 있음'),
(21,1,'각시붕어','갈겨니','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(22,2,'갈겨니','갈겨니','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(23,3,'강도다리','갈겨니','불가능','강도다리(이)가 갈겨니을(를) 포식할 위험이 있음'),
(24,4,'곤들매기','갈겨니','불가능','곤들매기(이)가 갈겨니을(를) 포식할 위험이 있음'),
(25,5,'금강모치','갈겨니','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(26,6,'꺽지','갈겨니','불가능','꺽지(이)가 갈겨니을(를) 포식할 위험이 있음'),
(27,7,'독중개','갈겨니','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(28,8,'돌고기','갈겨니','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(29,9,'무지개 송어','갈겨니','불가능','무지개 송어(이)가 갈겨니을(를) 포식할 위험이 있음'),
(30,10,'묵납자루','갈겨니','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(31,11,'미유기','갈겨니','불가능','미유기(이)가 갈겨니을(를) 포식할 위험이 있음'),
(32,12,'버들치','갈겨니','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(33,13,'브라운 송어','갈겨니','불가능','브라운 송어(이)가 갈겨니을(를) 포식할 위험이 있음'),
(34,14,'빙어','갈겨니','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(35,15,'산천어','갈겨니','불가능','산천어(이)가 갈겨니을(를) 포식할 위험이 있음'),
(36,16,'쉬리','갈겨니','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(37,17,'열목어','갈겨니','불가능','열목어(이)가 갈겨니을(를) 포식할 위험이 있음'),
(38,18,'은어','갈겨니','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(39,19,'큰가시고기','갈겨니','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(40,20,'황어','갈겨니','불가능','황어(이)가 갈겨니을(를) 포식할 위험이 있음'),
(41,1,'각시붕어','강도다리','불가능','강도다리에게 잡아먹히거나 공격당할 위험이 있음'),
(42,2,'갈겨니','강도다리','불가능','강도다리에게 잡아먹히거나 공격당할 위험이 있음'),
(43,3,'강도다리','강도다리','주의','영역 본능이 강해 좁은 수조에서 동족 간 다툼 발생 가능'),
(44,4,'곤들매기','강도다리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(45,5,'금강모치','강도다리','불가능','강도다리에게 잡아먹히거나 공격당할 위험이 있음'),
(46,6,'꺽지','강도다리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(47,7,'독중개','강도다리','불가능','강도다리에게 잡아먹히거나 공격당할 위험이 있음'),
(48,8,'돌고기','강도다리','불가능','강도다리에게 잡아먹히거나 공격당할 위험이 있음'),
(49,9,'무지개 송어','강도다리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(50,10,'묵납자루','강도다리','불가능','강도다리에게 잡아먹히거나 공격당할 위험이 있음'),
(51,11,'미유기','강도다리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(52,12,'버들치','강도다리','불가능','강도다리에게 잡아먹히거나 공격당할 위험이 있음'),
(53,13,'브라운 송어','강도다리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(54,14,'빙어','강도다리','불가능','강도다리에게 잡아먹히거나 공격당할 위험이 있음'),
(55,15,'산천어','강도다리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(56,16,'쉬리','강도다리','불가능','강도다리에게 잡아먹히거나 공격당할 위험이 있음'),
(57,17,'열목어','강도다리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(58,18,'은어','강도다리','불가능','강도다리에게 잡아먹히거나 공격당할 위험이 있음'),
(59,19,'큰가시고기','강도다리','불가능','강도다리에게 잡아먹히거나 공격당할 위험이 있음'),
(60,20,'황어','강도다리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(61,1,'각시붕어','곤들매기','불가능','곤들매기에게 잡아먹히거나 공격당할 위험이 있음'),
(62,2,'갈겨니','곤들매기','불가능','곤들매기에게 잡아먹히거나 공격당할 위험이 있음'),
(63,3,'강도다리','곤들매기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(64,4,'곤들매기','곤들매기','주의','영역 본능이 강해 좁은 수조에서 동족 간 다툼 발생 가능'),
(65,5,'금강모치','곤들매기','불가능','곤들매기에게 잡아먹히거나 공격당할 위험이 있음'),
(66,6,'꺽지','곤들매기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(67,7,'독중개','곤들매기','불가능','곤들매기에게 잡아먹히거나 공격당할 위험이 있음'),
(68,8,'돌고기','곤들매기','불가능','곤들매기에게 잡아먹히거나 공격당할 위험이 있음'),
(69,9,'무지개 송어','곤들매기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(70,10,'묵납자루','곤들매기','불가능','곤들매기에게 잡아먹히거나 공격당할 위험이 있음'),
(71,11,'미유기','곤들매기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(72,12,'버들치','곤들매기','불가능','곤들매기에게 잡아먹히거나 공격당할 위험이 있음'),
(73,13,'브라운 송어','곤들매기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(74,14,'빙어','곤들매기','불가능','곤들매기에게 잡아먹히거나 공격당할 위험이 있음'),
(75,15,'산천어','곤들매기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(76,16,'쉬리','곤들매기','불가능','곤들매기에게 잡아먹히거나 공격당할 위험이 있음'),
(77,17,'열목어','곤들매기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(78,18,'은어','곤들매기','불가능','곤들매기에게 잡아먹히거나 공격당할 위험이 있음'),
(79,19,'큰가시고기','곤들매기','불가능','곤들매기에게 잡아먹히거나 공격당할 위험이 있음'),
(80,20,'황어','곤들매기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(81,1,'각시붕어','금강모치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(82,2,'갈겨니','금강모치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(83,3,'강도다리','금강모치','불가능','강도다리(이)가 금강모치을(를) 포식할 위험이 있음'),
(84,4,'곤들매기','금강모치','불가능','곤들매기(이)가 금강모치을(를) 포식할 위험이 있음'),
(85,5,'금강모치','금강모치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(86,6,'꺽지','금강모치','불가능','꺽지(이)가 금강모치을(를) 포식할 위험이 있음'),
(87,7,'독중개','금강모치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(88,8,'돌고기','금강모치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(89,9,'무지개 송어','금강모치','불가능','무지개 송어(이)가 금강모치을(를) 포식할 위험이 있음'),
(90,10,'묵납자루','금강모치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(91,11,'미유기','금강모치','불가능','미유기(이)가 금강모치을(를) 포식할 위험이 있음'),
(92,12,'버들치','금강모치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(93,13,'브라운 송어','금강모치','불가능','브라운 송어(이)가 금강모치을(를) 포식할 위험이 있음'),
(94,14,'빙어','금강모치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(95,15,'산천어','금강모치','불가능','산천어(이)가 금강모치을(를) 포식할 위험이 있음'),
(96,16,'쉬리','금강모치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(97,17,'열목어','금강모치','불가능','열목어(이)가 금강모치을(를) 포식할 위험이 있음'),
(98,18,'은어','금강모치','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(99,19,'큰가시고기','금강모치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(100,20,'황어','금강모치','불가능','황어(이)가 금강모치을(를) 포식할 위험이 있음'),
(101,1,'각시붕어','꺽지','불가능','꺽지에게 잡아먹히거나 공격당할 위험이 있음'),
(102,2,'갈겨니','꺽지','불가능','꺽지에게 잡아먹히거나 공격당할 위험이 있음'),
(103,3,'강도다리','꺽지','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(104,4,'곤들매기','꺽지','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(105,5,'금강모치','꺽지','불가능','꺽지에게 잡아먹히거나 공격당할 위험이 있음'),
(106,6,'꺽지','꺽지','주의','영역 본능이 강해 좁은 수조에서 동족 간 다툼 발생 가능'),
(107,7,'독중개','꺽지','불가능','꺽지에게 잡아먹히거나 공격당할 위험이 있음'),
(108,8,'돌고기','꺽지','불가능','꺽지에게 잡아먹히거나 공격당할 위험이 있음'),
(109,9,'무지개 송어','꺽지','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(110,10,'묵납자루','꺽지','불가능','꺽지에게 잡아먹히거나 공격당할 위험이 있음'),
(111,11,'미유기','꺽지','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(112,12,'버들치','꺽지','불가능','꺽지에게 잡아먹히거나 공격당할 위험이 있음'),
(113,13,'브라운 송어','꺽지','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(114,14,'빙어','꺽지','불가능','꺽지에게 잡아먹히거나 공격당할 위험이 있음'),
(115,15,'산천어','꺽지','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(116,16,'쉬리','꺽지','불가능','꺽지에게 잡아먹히거나 공격당할 위험이 있음'),
(117,17,'열목어','꺽지','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(118,18,'은어','꺽지','불가능','꺽지에게 잡아먹히거나 공격당할 위험이 있음'),
(119,19,'큰가시고기','꺽지','불가능','꺽지에게 잡아먹히거나 공격당할 위험이 있음'),
(120,20,'황어','꺽지','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(121,1,'각시붕어','독중개','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(122,2,'갈겨니','독중개','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(123,3,'강도다리','독중개','불가능','강도다리(이)가 독중개을(를) 포식할 위험이 있음'),
(124,4,'곤들매기','독중개','불가능','곤들매기(이)가 독중개을(를) 포식할 위험이 있음'),
(125,5,'금강모치','독중개','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(126,6,'꺽지','독중개','불가능','꺽지(이)가 독중개을(를) 포식할 위험이 있음'),
(127,7,'독중개','독중개','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(128,8,'돌고기','독중개','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(129,9,'무지개 송어','독중개','불가능','무지개 송어(이)가 독중개을(를) 포식할 위험이 있음'),
(130,10,'묵납자루','독중개','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(131,11,'미유기','독중개','불가능','미유기(이)가 독중개을(를) 포식할 위험이 있음'),
(132,12,'버들치','독중개','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(133,13,'브라운 송어','독중개','불가능','브라운 송어(이)가 독중개을(를) 포식할 위험이 있음'),
(134,14,'빙어','독중개','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(135,15,'산천어','독중개','불가능','산천어(이)가 독중개을(를) 포식할 위험이 있음'),
(136,16,'쉬리','독중개','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(137,17,'열목어','독중개','불가능','열목어(이)가 독중개을(를) 포식할 위험이 있음'),
(138,18,'은어','독중개','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(139,19,'큰가시고기','독중개','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(140,20,'황어','독중개','불가능','황어(이)가 독중개을(를) 포식할 위험이 있음'),
(141,1,'각시붕어','돌고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(142,2,'갈겨니','돌고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(143,3,'강도다리','돌고기','불가능','강도다리(이)가 돌고기을(를) 포식할 위험이 있음'),
(144,4,'곤들매기','돌고기','불가능','곤들매기(이)가 돌고기을(를) 포식할 위험이 있음'),
(145,5,'금강모치','돌고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(146,6,'꺽지','돌고기','불가능','꺽지(이)가 돌고기을(를) 포식할 위험이 있음'),
(147,7,'독중개','돌고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(148,8,'돌고기','돌고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(149,9,'무지개 송어','돌고기','불가능','무지개 송어(이)가 돌고기을(를) 포식할 위험이 있음'),
(150,10,'묵납자루','돌고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(151,11,'미유기','돌고기','불가능','미유기(이)가 돌고기을(를) 포식할 위험이 있음'),
(152,12,'버들치','돌고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(153,13,'브라운 송어','돌고기','불가능','브라운 송어(이)가 돌고기을(를) 포식할 위험이 있음'),
(154,14,'빙어','돌고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(155,15,'산천어','돌고기','불가능','산천어(이)가 돌고기을(를) 포식할 위험이 있음'),
(156,16,'쉬리','돌고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(157,17,'열목어','돌고기','불가능','열목어(이)가 돌고기을(를) 포식할 위험이 있음'),
(158,18,'은어','돌고기','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(159,19,'큰가시고기','돌고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(160,20,'황어','돌고기','불가능','황어(이)가 돌고기을(를) 포식할 위험이 있음'),
(161,1,'각시붕어','무지개 송어','불가능','무지개 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(162,2,'갈겨니','무지개 송어','불가능','무지개 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(163,3,'강도다리','무지개 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(164,4,'곤들매기','무지개 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(165,5,'금강모치','무지개 송어','불가능','무지개 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(166,6,'꺽지','무지개 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(167,7,'독중개','무지개 송어','불가능','무지개 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(168,8,'돌고기','무지개 송어','불가능','무지개 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(169,9,'무지개 송어','무지개 송어','주의','영역 본능이 강해 좁은 수조에서 동족 간 다툼 발생 가능'),
(170,10,'묵납자루','무지개 송어','불가능','무지개 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(171,11,'미유기','무지개 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(172,12,'버들치','무지개 송어','불가능','무지개 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(173,13,'브라운 송어','무지개 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(174,14,'빙어','무지개 송어','불가능','무지개 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(175,15,'산천어','무지개 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(176,16,'쉬리','무지개 송어','불가능','무지개 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(177,17,'열목어','무지개 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(178,18,'은어','무지개 송어','불가능','무지개 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(179,19,'큰가시고기','무지개 송어','불가능','무지개 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(180,20,'황어','무지개 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(181,1,'각시붕어','묵납자루','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(182,2,'갈겨니','묵납자루','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(183,3,'강도다리','묵납자루','불가능','강도다리(이)가 묵납자루을(를) 포식할 위험이 있음'),
(184,4,'곤들매기','묵납자루','불가능','곤들매기(이)가 묵납자루을(를) 포식할 위험이 있음'),
(185,5,'금강모치','묵납자루','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(186,6,'꺽지','묵납자루','불가능','꺽지(이)가 묵납자루을(를) 포식할 위험이 있음'),
(187,7,'독중개','묵납자루','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(188,8,'돌고기','묵납자루','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(189,9,'무지개 송어','묵납자루','불가능','무지개 송어(이)가 묵납자루을(를) 포식할 위험이 있음'),
(190,10,'묵납자루','묵납자루','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(191,11,'미유기','묵납자루','불가능','미유기(이)가 묵납자루을(를) 포식할 위험이 있음'),
(192,12,'버들치','묵납자루','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(193,13,'브라운 송어','묵납자루','불가능','브라운 송어(이)가 묵납자루을(를) 포식할 위험이 있음'),
(194,14,'빙어','묵납자루','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(195,15,'산천어','묵납자루','불가능','산천어(이)가 묵납자루을(를) 포식할 위험이 있음'),
(196,16,'쉬리','묵납자루','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(197,17,'열목어','묵납자루','불가능','열목어(이)가 묵납자루을(를) 포식할 위험이 있음'),
(198,18,'은어','묵납자루','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(199,19,'큰가시고기','묵납자루','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(200,20,'황어','묵납자루','불가능','황어(이)가 묵납자루을(를) 포식할 위험이 있음'),
(201,1,'각시붕어','미유기','불가능','미유기에게 잡아먹히거나 공격당할 위험이 있음'),
(202,2,'갈겨니','미유기','불가능','미유기에게 잡아먹히거나 공격당할 위험이 있음'),
(203,3,'강도다리','미유기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(204,4,'곤들매기','미유기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(205,5,'금강모치','미유기','불가능','미유기에게 잡아먹히거나 공격당할 위험이 있음'),
(206,6,'꺽지','미유기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(207,7,'독중개','미유기','불가능','미유기에게 잡아먹히거나 공격당할 위험이 있음'),
(208,8,'돌고기','미유기','불가능','미유기에게 잡아먹히거나 공격당할 위험이 있음'),
(209,9,'무지개 송어','미유기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(210,10,'묵납자루','미유기','불가능','미유기에게 잡아먹히거나 공격당할 위험이 있음'),
(211,11,'미유기','미유기','주의','영역 본능이 강해 좁은 수조에서 동족 간 다툼 발생 가능'),
(212,12,'버들치','미유기','불가능','미유기에게 잡아먹히거나 공격당할 위험이 있음'),
(213,13,'브라운 송어','미유기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(214,14,'빙어','미유기','불가능','미유기에게 잡아먹히거나 공격당할 위험이 있음'),
(215,15,'산천어','미유기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(216,16,'쉬리','미유기','불가능','미유기에게 잡아먹히거나 공격당할 위험이 있음'),
(217,17,'열목어','미유기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(218,18,'은어','미유기','불가능','미유기에게 잡아먹히거나 공격당할 위험이 있음'),
(219,19,'큰가시고기','미유기','불가능','미유기에게 잡아먹히거나 공격당할 위험이 있음'),
(220,20,'황어','미유기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(221,1,'각시붕어','버들치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(222,2,'갈겨니','버들치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(223,3,'강도다리','버들치','불가능','강도다리(이)가 버들치을(를) 포식할 위험이 있음'),
(224,4,'곤들매기','버들치','불가능','곤들매기(이)가 버들치을(를) 포식할 위험이 있음'),
(225,5,'금강모치','버들치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(226,6,'꺽지','버들치','불가능','꺽지(이)가 버들치을(를) 포식할 위험이 있음'),
(227,7,'독중개','버들치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(228,8,'돌고기','버들치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(229,9,'무지개 송어','버들치','불가능','무지개 송어(이)가 버들치을(를) 포식할 위험이 있음'),
(230,10,'묵납자루','버들치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(231,11,'미유기','버들치','불가능','미유기(이)가 버들치을(를) 포식할 위험이 있음'),
(232,12,'버들치','버들치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(233,13,'브라운 송어','버들치','불가능','브라운 송어(이)가 버들치을(를) 포식할 위험이 있음'),
(234,14,'빙어','버들치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(235,15,'산천어','버들치','불가능','산천어(이)가 버들치을(를) 포식할 위험이 있음'),
(236,16,'쉬리','버들치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(237,17,'열목어','버들치','불가능','열목어(이)가 버들치을(를) 포식할 위험이 있음'),
(238,18,'은어','버들치','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(239,19,'큰가시고기','버들치','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(240,20,'황어','버들치','불가능','황어(이)가 버들치을(를) 포식할 위험이 있음'),
(241,1,'각시붕어','브라운 송어','불가능','브라운 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(242,2,'갈겨니','브라운 송어','불가능','브라운 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(243,3,'강도다리','브라운 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(244,4,'곤들매기','브라운 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(245,5,'금강모치','브라운 송어','불가능','브라운 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(246,6,'꺽지','브라운 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(247,7,'독중개','브라운 송어','불가능','브라운 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(248,8,'돌고기','브라운 송어','불가능','브라운 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(249,9,'무지개 송어','브라운 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(250,10,'묵납자루','브라운 송어','불가능','브라운 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(251,11,'미유기','브라운 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(252,12,'버들치','브라운 송어','불가능','브라운 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(253,13,'브라운 송어','브라운 송어','주의','영역 본능이 강해 좁은 수조에서 동족 간 다툼 발생 가능'),
(254,14,'빙어','브라운 송어','불가능','브라운 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(255,15,'산천어','브라운 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(256,16,'쉬리','브라운 송어','불가능','브라운 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(257,17,'열목어','브라운 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(258,18,'은어','브라운 송어','불가능','브라운 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(259,19,'큰가시고기','브라운 송어','불가능','브라운 송어에게 잡아먹히거나 공격당할 위험이 있음'),
(260,20,'황어','브라운 송어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(261,1,'각시붕어','빙어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(262,2,'갈겨니','빙어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(263,3,'강도다리','빙어','불가능','강도다리(이)가 빙어을(를) 포식할 위험이 있음'),
(264,4,'곤들매기','빙어','불가능','곤들매기(이)가 빙어을(를) 포식할 위험이 있음'),
(265,5,'금강모치','빙어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(266,6,'꺽지','빙어','불가능','꺽지(이)가 빙어을(를) 포식할 위험이 있음'),
(267,7,'독중개','빙어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(268,8,'돌고기','빙어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(269,9,'무지개 송어','빙어','불가능','무지개 송어(이)가 빙어을(를) 포식할 위험이 있음'),
(270,10,'묵납자루','빙어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(271,11,'미유기','빙어','불가능','미유기(이)가 빙어을(를) 포식할 위험이 있음'),
(272,12,'버들치','빙어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(273,13,'브라운 송어','빙어','불가능','브라운 송어(이)가 빙어을(를) 포식할 위험이 있음'),
(274,14,'빙어','빙어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(275,15,'산천어','빙어','불가능','산천어(이)가 빙어을(를) 포식할 위험이 있음'),
(276,16,'쉬리','빙어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(277,17,'열목어','빙어','불가능','열목어(이)가 빙어을(를) 포식할 위험이 있음'),
(278,18,'은어','빙어','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(279,19,'큰가시고기','빙어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(280,20,'황어','빙어','불가능','황어(이)가 빙어을(를) 포식할 위험이 있음'),
(281,1,'각시붕어','산천어','불가능','산천어에게 잡아먹히거나 공격당할 위험이 있음'),
(282,2,'갈겨니','산천어','불가능','산천어에게 잡아먹히거나 공격당할 위험이 있음'),
(283,3,'강도다리','산천어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(284,4,'곤들매기','산천어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(285,5,'금강모치','산천어','불가능','산천어에게 잡아먹히거나 공격당할 위험이 있음'),
(286,6,'꺽지','산천어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(287,7,'독중개','산천어','불가능','산천어에게 잡아먹히거나 공격당할 위험이 있음'),
(288,8,'돌고기','산천어','불가능','산천어에게 잡아먹히거나 공격당할 위험이 있음'),
(289,9,'무지개 송어','산천어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(290,10,'묵납자루','산천어','불가능','산천어에게 잡아먹히거나 공격당할 위험이 있음'),
(291,11,'미유기','산천어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(292,12,'버들치','산천어','불가능','산천어에게 잡아먹히거나 공격당할 위험이 있음'),
(293,13,'브라운 송어','산천어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(294,14,'빙어','산천어','불가능','산천어에게 잡아먹히거나 공격당할 위험이 있음'),
(295,15,'산천어','산천어','주의','영역 본능이 강해 좁은 수조에서 동족 간 다툼 발생 가능'),
(296,16,'쉬리','산천어','불가능','산천어에게 잡아먹히거나 공격당할 위험이 있음'),
(297,17,'열목어','산천어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(298,18,'은어','산천어','불가능','산천어에게 잡아먹히거나 공격당할 위험이 있음'),
(299,19,'큰가시고기','산천어','불가능','산천어에게 잡아먹히거나 공격당할 위험이 있음'),
(300,20,'황어','산천어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(301,1,'각시붕어','쉬리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(302,2,'갈겨니','쉬리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(303,3,'강도다리','쉬리','불가능','강도다리(이)가 쉬리을(를) 포식할 위험이 있음'),
(304,4,'곤들매기','쉬리','불가능','곤들매기(이)가 쉬리을(를) 포식할 위험이 있음'),
(305,5,'금강모치','쉬리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(306,6,'꺽지','쉬리','불가능','꺽지(이)가 쉬리을(를) 포식할 위험이 있음'),
(307,7,'독중개','쉬리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(308,8,'돌고기','쉬리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(309,9,'무지개 송어','쉬리','불가능','무지개 송어(이)가 쉬리을(를) 포식할 위험이 있음'),
(310,10,'묵납자루','쉬리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(311,11,'미유기','쉬리','불가능','미유기(이)가 쉬리을(를) 포식할 위험이 있음'),
(312,12,'버들치','쉬리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(313,13,'브라운 송어','쉬리','불가능','브라운 송어(이)가 쉬리을(를) 포식할 위험이 있음'),
(314,14,'빙어','쉬리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(315,15,'산천어','쉬리','불가능','산천어(이)가 쉬리을(를) 포식할 위험이 있음'),
(316,16,'쉬리','쉬리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(317,17,'열목어','쉬리','불가능','열목어(이)가 쉬리을(를) 포식할 위험이 있음'),
(318,18,'은어','쉬리','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(319,19,'큰가시고기','쉬리','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(320,20,'황어','쉬리','불가능','황어(이)가 쉬리을(를) 포식할 위험이 있음'),
(321,1,'각시붕어','열목어','불가능','열목어에게 잡아먹히거나 공격당할 위험이 있음'),
(322,2,'갈겨니','열목어','불가능','열목어에게 잡아먹히거나 공격당할 위험이 있음'),
(323,3,'강도다리','열목어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(324,4,'곤들매기','열목어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(325,5,'금강모치','열목어','불가능','열목어에게 잡아먹히거나 공격당할 위험이 있음'),
(326,6,'꺽지','열목어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(327,7,'독중개','열목어','불가능','열목어에게 잡아먹히거나 공격당할 위험이 있음'),
(328,8,'돌고기','열목어','불가능','열목어에게 잡아먹히거나 공격당할 위험이 있음'),
(329,9,'무지개 송어','열목어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(330,10,'묵납자루','열목어','불가능','열목어에게 잡아먹히거나 공격당할 위험이 있음'),
(331,11,'미유기','열목어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(332,12,'버들치','열목어','불가능','열목어에게 잡아먹히거나 공격당할 위험이 있음'),
(333,13,'브라운 송어','열목어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(334,14,'빙어','열목어','불가능','열목어에게 잡아먹히거나 공격당할 위험이 있음'),
(335,15,'산천어','열목어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(336,16,'쉬리','열목어','불가능','열목어에게 잡아먹히거나 공격당할 위험이 있음'),
(337,17,'열목어','열목어','주의','영역 본능이 강해 좁은 수조에서 동족 간 다툼 발생 가능'),
(338,18,'은어','열목어','불가능','열목어에게 잡아먹히거나 공격당할 위험이 있음'),
(339,19,'큰가시고기','열목어','불가능','열목어에게 잡아먹히거나 공격당할 위험이 있음'),
(340,20,'황어','열목어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(341,1,'각시붕어','은어','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(342,2,'갈겨니','은어','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(343,3,'강도다리','은어','불가능','강도다리(이)가 은어을(를) 포식할 위험이 있음'),
(344,4,'곤들매기','은어','불가능','곤들매기(이)가 은어을(를) 포식할 위험이 있음'),
(345,5,'금강모치','은어','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(346,6,'꺽지','은어','불가능','꺽지(이)가 은어을(를) 포식할 위험이 있음'),
(347,7,'독중개','은어','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(348,8,'돌고기','은어','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(349,9,'무지개 송어','은어','불가능','무지개 송어(이)가 은어을(를) 포식할 위험이 있음'),
(350,10,'묵납자루','은어','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(351,11,'미유기','은어','불가능','미유기(이)가 은어을(를) 포식할 위험이 있음'),
(352,12,'버들치','은어','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(353,13,'브라운 송어','은어','불가능','브라운 송어(이)가 은어을(를) 포식할 위험이 있음'),
(354,14,'빙어','은어','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(355,15,'산천어','은어','불가능','산천어(이)가 은어을(를) 포식할 위험이 있음'),
(356,16,'쉬리','은어','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(357,17,'열목어','은어','불가능','열목어(이)가 은어을(를) 포식할 위험이 있음'),
(358,18,'은어','은어','가능','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(359,19,'큰가시고기','은어','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(360,20,'황어','은어','불가능','황어(이)가 은어을(를) 포식할 위험이 있음'),
(361,1,'각시붕어','큰가시고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(362,2,'갈겨니','큰가시고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(363,3,'강도다리','큰가시고기','불가능','강도다리(이)가 큰가시고기을(를) 포식할 위험이 있음'),
(364,4,'곤들매기','큰가시고기','불가능','곤들매기(이)가 큰가시고기을(를) 포식할 위험이 있음'),
(365,5,'금강모치','큰가시고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(366,6,'꺽지','큰가시고기','불가능','꺽지(이)가 큰가시고기을(를) 포식할 위험이 있음'),
(367,7,'독중개','큰가시고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(368,8,'돌고기','큰가시고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(369,9,'무지개 송어','큰가시고기','불가능','무지개 송어(이)가 큰가시고기을(를) 포식할 위험이 있음'),
(370,10,'묵납자루','큰가시고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(371,11,'미유기','큰가시고기','불가능','미유기(이)가 큰가시고기을(를) 포식할 위험이 있음'),
(372,12,'버들치','큰가시고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(373,13,'브라운 송어','큰가시고기','불가능','브라운 송어(이)가 큰가시고기을(를) 포식할 위험이 있음'),
(374,14,'빙어','큰가시고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(375,15,'산천어','큰가시고기','불가능','산천어(이)가 큰가시고기을(를) 포식할 위험이 있음'),
(376,16,'쉬리','큰가시고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(377,17,'열목어','큰가시고기','불가능','열목어(이)가 큰가시고기을(를) 포식할 위험이 있음'),
(378,18,'은어','큰가시고기','주의','은어는 온순하나 수조가 좁을 경우 텃세를 부림'),
(379,19,'큰가시고기','큰가시고기','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(380,20,'황어','큰가시고기','불가능','황어(이)가 큰가시고기을(를) 포식할 위험이 있음'),
(381,1,'각시붕어','황어','불가능','황어에게 잡아먹히거나 공격당할 위험이 있음'),
(382,2,'갈겨니','황어','불가능','황어에게 잡아먹히거나 공격당할 위험이 있음'),
(383,3,'강도다리','황어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(384,4,'곤들매기','황어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(385,5,'금강모치','황어','불가능','황어에게 잡아먹히거나 공격당할 위험이 있음'),
(386,6,'꺽지','황어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(387,7,'독중개','황어','불가능','황어에게 잡아먹히거나 공격당할 위험이 있음'),
(388,8,'돌고기','황어','불가능','황어에게 잡아먹히거나 공격당할 위험이 있음'),
(389,9,'무지개 송어','황어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(390,10,'묵납자루','황어','불가능','황어에게 잡아먹히거나 공격당할 위험이 있음'),
(391,11,'미유기','황어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(392,12,'버들치','황어','불가능','황어에게 잡아먹히거나 공격당할 위험이 있음'),
(393,13,'브라운 송어','황어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(394,14,'빙어','황어','불가능','황어에게 잡아먹히거나 공격당할 위험이 있음'),
(395,15,'산천어','황어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(396,16,'쉬리','황어','불가능','황어에게 잡아먹히거나 공격당할 위험이 있음'),
(397,17,'열목어','황어','가능','성격이 온순하고 환경이 비슷하여 군집 사육 가능'),
(398,18,'은어','황어','불가능','황어에게 잡아먹히거나 공격당할 위험이 있음'),
(399,19,'큰가시고기','황어','불가능','황어에게 잡아먹히거나 공격당할 위험이 있음'),
(400,20,'황어','황어','주의','영역 본능이 강해 좁은 수조에서 동족 간 다툼 발생 가능');
/*!40000 ALTER TABLE `fish_compatibility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fish_disease`
--

DROP TABLE IF EXISTS `fish_disease`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `fish_disease` (
  `disease_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '질병 ID(PK)',
  `disease_name` varchar(100) NOT NULL COMMENT '질병 이름',
  `symptoms` text DEFAULT NULL COMMENT '주요 증상',
  `treatment` text DEFAULT NULL COMMENT '치료법 및 처방',
  PRIMARY KEY (`disease_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='질병 정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fish_disease`
--

LOCK TABLES `fish_disease` WRITE;
/*!40000 ALTER TABLE `fish_disease` DISABLE KEYS */;
INSERT INTO `fish_disease` VALUES
(1,'백점병','몸에 하얀 점, 비빔','수온 상승(주의), 메틸렌블루'),
(2,'수생균병','솜 같은 곰팡이','환수, 항진균제'),
(3,'컬럼나리스','입과 지느러미 부식','항생제 투여, 격리'),
(4,'가스병','눈 돌출, 기포','에어레이션 조절');
/*!40000 ALTER TABLE `fish_disease` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fish_species`
--

DROP TABLE IF EXISTS `fish_species`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `fish_species` (
  `species_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '어종 고유 번호(PK)',
  `species_name` varchar(255) DEFAULT NULL,
  `group_type` varchar(255) DEFAULT NULL,
  `min_count` int(11) DEFAULT 1 COMMENT '최소 사육 권장 마리수',
  `habitat` varchar(255) DEFAULT NULL COMMENT '원래 서식지',
  `temp_min` double DEFAULT NULL,
  `temp_max` double DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `min_tank_size` int(11) DEFAULT NULL,
  PRIMARY KEY (`species_id`),
  UNIQUE KEY `species_name` (`species_name`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='냉수어종 도감';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fish_species`
--

LOCK TABLES `fish_species` WRITE;
/*!40000 ALTER TABLE `fish_species` DISABLE KEYS */;
INSERT INTO `fish_species` VALUES
(1,'각시붕어','집단',1,'유속이 느린 하천',15,25,'조개 공생',NULL),
(2,'갈겨니','집단',1,'맑은 여울',10,22,'점프력 좋음',NULL),
(3,'강도다리','단독',1,'기수역',10,20,'바닥 생활',NULL),
(4,'곤들매기','단독',1,'계곡 최상류',12,16,'더위에 약함',NULL),
(5,'금강모치','집단',1,'1급수',5,18,'산소 풍부',NULL),
(6,'꺽지','단독',1,'돌 틈',15,25,'육식성 포식자',NULL),
(7,'독중개','단독',1,'자갈 바닥',5,15,'숨어 지냄',NULL),
(8,'돌고기','집단',1,'자갈밭',10,25,'바닥 먹이',NULL),
(9,'무지개 송어','집단',1,'계곡',10,18,'성장 빠름, 냉수성',NULL),
(10,'묵납자루','집단',1,'맑은 물',10,24,'한국 고유종',NULL),
(11,'미유기','단독',1,'바위 틈',10,20,'야행성 메기',NULL),
(12,'버들치','집단',1,'1급수',5,25,'적응력 좋음',NULL),
(13,'브라운 송어','단독',1,'계곡',8,18,'육식성 강함',NULL),
(14,'빙어','집단',1,'호수',0,15,'겨울 어종',NULL),
(15,'산천어','단독',1,'계곡',8,16,'송어 육봉형',NULL),
(16,'쉬리','집단',1,'여울',10,24,'아름다운 어종',NULL),
(17,'열목어','단독',1,'깊은 계곡',4,18,'극냉수성',NULL),
(18,'은어','집단',1,'맑은 하천',15,25,'이끼 먹음',NULL),
(19,'큰가시고기','단독',1,'수초 지대',10,20,'부성애',NULL),
(20,'황어','집단',1,'강 하류',5,20,'대형 어종',NULL);
/*!40000 ALTER TABLE `fish_species` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_account`
--

DROP TABLE IF EXISTS `member_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `member_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '회원 고유 번호(PK)',
  `login_id` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL COMMENT '비밀번호',
  `username` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL COMMENT '가입 인사 또는 메모',
  `created_at` datetime DEFAULT current_timestamp() COMMENT '계정 생성일',
  `email` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_id` (`login_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='회원 관리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_account`
--

LOCK TABLES `member_account` WRITE;
/*!40000 ALTER TABLE `member_account` DISABLE KEYS */;
INSERT INTO `member_account` VALUES
(1,'trout_master','secure_pass123!','구민우','010-5418-1638','3자 수조 송어 사육 중','2026-02-11 10:19:08',NULL,NULL);
/*!40000 ALTER TABLE `member_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_tanks`
--

DROP TABLE IF EXISTS `my_tanks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `my_tanks` (
  `tank_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '수조 ID(PK)',
  `member_id` int(11) NOT NULL COMMENT '소유자 회원 ID(FK)',
  `tank_name` varchar(255) DEFAULT NULL,
  `species_id` int(11) DEFAULT NULL COMMENT '대표 사육 어종(FK)',
  `tank_size` varchar(255) DEFAULT NULL,
  `ai_recognition_result` varchar(255) DEFAULT NULL COMMENT 'AI 카메라 인식 결과',
  `recorded_at` datetime DEFAULT NULL COMMENT '기록 일시',
  `memo` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp() COMMENT '등록일',
  `volume_liter` int(11) DEFAULT NULL,
  PRIMARY KEY (`tank_id`),
  KEY `fk_mt_member` (`member_id`),
  KEY `fk_mt_species` (`species_id`),
  CONSTRAINT `fk_mt_member` FOREIGN KEY (`member_id`) REFERENCES `member_account` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_mt_species` FOREIGN KEY (`species_id`) REFERENCES `fish_species` (`species_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='나의 수조 정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_tanks`
--

LOCK TABLES `my_tanks` WRITE;
/*!40000 ALTER TABLE `my_tanks` DISABLE KEYS */;
INSERT INTO `my_tanks` VALUES
(1,1,'거실 1번 수조',9,'3자 광폭','무지개 송어','2026-02-11 10:22:02','물갈이 완료','2026-02-11 10:22:02',NULL),
(2,1,'거실 2번 수조',4,'2자 광폭','곤들매기','2026-02-11 10:22:02','먹이 급여함','2026-02-11 10:22:02',NULL),
(3,1,'거실 3번 수조',20,'3자 광폭','황어','2026-02-11 10:22:02','합사 테스트 중','2026-02-11 10:22:02',NULL);
/*!40000 ALTER TABLE `my_tanks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `species_disease`
--

DROP TABLE IF EXISTS `species_disease`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `species_disease` (
  `tank_id` int(11) NOT NULL COMMENT '대상 수조 ID(PK, FK)',
  `species_id` int(11) NOT NULL COMMENT '아픈 어종 ID(FK)',
  `disease_id` int(11) NOT NULL COMMENT '걸린 질병 ID(FK)',
  PRIMARY KEY (`tank_id`),
  KEY `fk_sd_species` (`species_id`),
  KEY `fk_sd_disease` (`disease_id`),
  CONSTRAINT `fk_sd_disease` FOREIGN KEY (`disease_id`) REFERENCES `fish_disease` (`disease_id`),
  CONSTRAINT `fk_sd_species` FOREIGN KEY (`species_id`) REFERENCES `fish_species` (`species_id`),
  CONSTRAINT `fk_sd_tank` FOREIGN KEY (`tank_id`) REFERENCES `my_tanks` (`tank_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='현재 질병 발생 현황';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `species_disease`
--

LOCK TABLES `species_disease` WRITE;
/*!40000 ALTER TABLE `species_disease` DISABLE KEYS */;
INSERT INTO `species_disease` VALUES
(1,9,1);
/*!40000 ALTER TABLE `species_disease` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'coldwaterfish'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2026-02-13 11:54:11
